<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
       /* .menu ul {
            margin: 0;
            list-style: none;
            padding-left: 20px;
            display: none;
        }

        .menu .title {
            font-size: 23px;
            cursor: pointer;
        }

        .menu .title::before {
            content: '▶ ';
            font-size: 80%;
            color: green;
        }

        .menu.open .title::before {
            content: '▼ ';
        }

        .menu.open ul {
            display: block;
        }




        */
       #title {
           font-size: 23px;
           cursor: pointer;
       }

       #body #title::before {
           content: '▶ ';
           font-size: 80%;
           color: green;
       }
     #title::before {
           content: '▼ ';
       }

    </style>
</head>
<body>
<!--
<div id="menus" class="menu">
    <span class="title">Меню (нажми mene)!</span>
    <ul>
        <li>меню 1</li>
        <li>меню 2</li>
        <li>меню 3</li>
    </ul>

</div>



    <input type="text" value="22" name="someText">-->
<!--    <input type="submit" value="OK" name="submit">-->
<!--
<div id="title">title1
<p id="body">content1</p>
</div>

<div id="title2">title2

<p id="body2">content2</p>
</div>
 -->
<!--
<form action="" id="form" name="Form1">
    <input id="input1" type="text" value="" name="someText">
    <input id="input2" type="text2" value="" name="someText2">
</form>
<input id="btn1" type="submit" value="OK" name="submit">
<form action="" id="form2" name="Form2">
    <input id="input3" type="text3" value="" name="someText3">
    <input id="input4" type="text4" value="" name="someText4">
</form>
<input id="btn2" type="submit" value="OK" name="submit2">
-->
<!--
<div>
    <ul>
        <li id="content">1</li>
        <li id="content">2</li>
        <li id="content">3</li>
        <li id="content">4</li>
        <li id="content">5</li>
        <li id="content">6</li>
        <li id="content">7</li>
        <li id="content">8</li>
        <li id="content">9</li>
        <li>0</li>
    </ul>
    1,3,4,5,6,7,8,9,8
</div>
-->

<!--
<form action="" id="form" name="myForm2">

<input id='checkbox1' type="checkbox" name="check1" checked="checked">
<input id="checkbox2" type="checkbox" name="check1" checked="checked">
<input id="checkbox3" type="checkbox" name="check1" checked="checked">

</form>
-->


    <input type="text" value="" name="someText">
    <input id="btn2" type="submit" value="OK" name="submit2">



<script src="hw7.js"></script>
</body>
</html>